{
  "name": "techstore-mern",
  "version": "1.0.0",
  "description": "Unified MERN E-Commerce App for Render",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon --watch backend backend/server.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  }
}
